RED	LITERAL1
GREEN	LITERAL1
BLUE	LITERAL1
WHITE	LITERAL1
BLACK	LITERAL1
YELLOW	LITERAL1
CYAN	LITERAL1
MAGENTA	LITERAL1
PURPLE	LITERAL1
ORANGE	LITERAL1
PINK	LITERAL1
ULTRAWHITE	LITERAL1
DARK	LITERAL1

NO_OPTIONS	LITERAL1
REVERSE	LITERAL1
GAMMA	LITERAL1
FADE_XFAST	LITERAL1
FADE_FAST	LITERAL1
FADE_MEDIUM	LITERAL1
FADE_SLOW	LITERAL1
FADE_XSLOW	LITERAL1
FADE_XXSLOW	LITERAL1
FADE_GLACIAL	LITERAL1
SIZE_SMALL	LITERAL1
SIZE_MEDIUM	LITERAL1
SIZE_LARGE	LITERAL1
SIZE_XLARGE	LITERAL1

WS2812FX	KEYWORD1

init	KEYWORD2
service	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
pause	KEYWORD2
resume	KEYWORD2
speed	KEYWORD2
mode	KEYWORD2
options	KEYWORD2
colors	KEYWORD2
reverse	KEYWORD2
gamma	KEYWORD2
trigger	KEYWORD2
setMode	KEYWORD2
strip_off	KEYWORD2
setCustomMode	KEYWORD2
setSpeed	KEYWORD2
increaseSpeed	KEYWORD2
decreaseSpeed	KEYWORD2
setColor	KEYWORD2
setColors	KEYWORD2
setBrightness	KEYWORD2
setLength	KEYWORD2
setSegment	KEYWORD2
resetSegments	KEYWORD2
resetSegmentRuntimes	KEYWORD2
resetSegmentRuntime	KEYWORD2
increaseBrightness	KEYWORD2
decreaseBrightness	KEYWORD2
increaseLength	KEYWORD2
decreaseLength	KEYWORD2
isRunning	KEYWORD2
isTriggered	KEYWORD2
isFrame	KEYWORD2
isCycle	KEYWORD2
random8	KEYWORD2
random16	KEYWORD2
getLength	KEYWORD2
getNumBytes	KEYWORD2
getMode	KEYWORD2
getSpeed	KEYWORD2
getBrightness	KEYWORD2
getModeCount	KEYWORD2
getModeName	KEYWORD2
getColor	KEYWORD2
getColors	KEYWORD2
getOptions	KEYWORD2
setOptions	KEYWORD2
getNumSegments	KEYWORD2
setNumSegments	KEYWORD2
getSegment	KEYWORD2
getSegments	KEYWORD2
getSegmentRuntime	KEYWORD2
getSegmentRuntimes	KEYWORD2
color_wheel	KEYWORD2
get_random_wheel_index	KEYWORD2

FX_MODE_STATIC	KEYWORD2
FX_MODE_BLINK	KEYWORD2
FX_MODE_BREATH	KEYWORD2
FX_MODE_COLOR_WIPE	KEYWORD2
FX_MODE_COLOR_WIPE_INV	KEYWORD2
FX_MODE_COLOR_WIPE_REV	KEYWORD2
FX_MODE_COLOR_WIPE_REV_INV	KEYWORD2
FX_MODE_COLOR_WIPE_RANDOM	KEYWORD2
FX_MODE_RANDOM_COLOR	KEYWORD2
FX_MODE_SINGLE_DYNAMIC	KEYWORD2
FX_MODE_MULTI_DYNAMIC	KEYWORD2
FX_MODE_RAINBOW	KEYWORD2
FX_MODE_RAINBOW_CYCLE	KEYWORD2
FX_MODE_SCAN	KEYWORD2
FX_MODE_DUAL_SCAN	KEYWORD2
FX_MODE_FADE	KEYWORD2
FX_MODE_THEATER_CHASE	KEYWORD2
FX_MODE_THEATER_CHASE_RAINBOW	KEYWORD2
FX_MODE_RUNNING_LIGHTS	KEYWORD2
FX_MODE_TWINKLE	KEYWORD2
FX_MODE_TWINKLE_RANDOM	KEYWORD2
FX_MODE_TWINKLE_FADE	KEYWORD2
FX_MODE_TWINKLE_FADE_RANDOM	KEYWORD2
FX_MODE_SPARKLE	KEYWORD2
FX_MODE_FLASH_SPARKLE	KEYWORD2
FX_MODE_HYPER_SPARKLE	KEYWORD2
FX_MODE_STROBE	KEYWORD2
FX_MODE_STROBE_RAINBOW	KEYWORD2
FX_MODE_MULTI_STROBE	KEYWORD2
FX_MODE_BLINK_RAINBOW	KEYWORD2
FX_MODE_CHASE_WHITE	KEYWORD2
FX_MODE_CHASE_COLOR	KEYWORD2
FX_MODE_CHASE_RANDOM	KEYWORD2
FX_MODE_CHASE_RAINBOW	KEYWORD2
FX_MODE_CHASE_FLASH	KEYWORD2
FX_MODE_CHASE_FLASH_RANDOM	KEYWORD2
FX_MODE_CHASE_RAINBOW_WHITE	KEYWORD2
FX_MODE_CHASE_BLACKOUT	KEYWORD2
FX_MODE_CHASE_BLACKOUT_RAINBOW	KEYWORD2
FX_MODE_COLOR_SWEEP_RANDOM	KEYWORD2
FX_MODE_RUNNING_COLOR	KEYWORD2
FX_MODE_RUNNING_RED_BLUE	KEYWORD2
FX_MODE_RUNNING_RANDOM	KEYWORD2
FX_MODE_LARSON_SCANNER	KEYWORD2
FX_MODE_COMET	KEYWORD2
FX_MODE_FIREWORKS	KEYWORD2
FX_MODE_FIREWORKS_RANDOM	KEYWORD2
FX_MODE_MERRY_CHRISTMAS	KEYWORD2
FX_MODE_HALLOWEEN	KEYWORD2
FX_MODE_FIRE_FLICKER	KEYWORD2
FX_MODE_FIRE_FLICKER_SOFT	KEYWORD2
FX_MODE_FIRE_FLICKER_INTENSE	KEYWORD2
FX_MODE_DUAL_COLOR_WIPE_IN_OUT	KEYWORD2
FX_MODE_DUAL_COLOR_WIPE_IN_IN	KEYWORD2
FX_MODE_DUAL_COLOR_WIPE_OUT_OUT	KEYWORD2
FX_MODE_DUAL_COLOR_WIPE_OUT_IN	KEYWORD2
FX_MODE_CIRCUS_COMBUSTUS	KEYWORD2
FX_MODE_BICOLOR_CHASE	KEYWORD2
FX_MODE_TRICOLOR_CHASE	KEYWORD2
FX_MODE_ICU	KEYWORD2
FX_MODE_CUSTOM	KEYWORD2
FX_MODE_CUSTOM_0	KEYWORD2
FX_MODE_CUSTOM_1	KEYWORD2
FX_MODE_CUSTOM_2	KEYWORD2
FX_MODE_CUSTOM_3	KEYWORD2

